upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
}
server {
        listen       {{ nginx_port }} default_server;
        server_name  {{ server_hostname }};
        root /usr/share/nginx/html;

        client_max_body_size 64M;

        # Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }

        location ~ \.php$ {
                include fastcgi_params;
                root /var/www/html;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;

#               try_files $uri =404;
#               fastcgi_split_path_info ^(.+\.php)(/.+)$;
#               fastcgi_index index.php;
#               fastcgi_pass  unix:/var/run/php-fpm/wordpress.sock;
#               fastcgi_param   SCRIPT_FILENAME
#                               $document_root$fastcgi_script_name;
#               include       fastcgi_params;
        }
}
