Listen 8080
<VirtualHost *:8080>
	ServerAdmin hunter1981@yandex.ru
	DocumentRoot /var/www/html
	ErrorLog /var/log/httpd/error8080.log
	CustomLog /var/log/httpd/access8080.log combined
</VirtualHost>
Listen 8081
<VirtualHost *:8081>
	ServerAdmin hunter1981@yandex.ru
	DocumentRoot /var/www/html1
	ErrorLog /var/log/httpd/error8081.log
	CustomLog /var/log/httpd/access8081.log combined
</VirtualHost>
Listen 8082
<VirtualHost *:8082>
	ServerAdmin hunter1981@yandex.ru
	DocumentRoot /var/www/html2
	ErrorLog /var/log/httpd/error8082.log
	CustomLog /var/log/httpd/access8082.log combined
</VirtualHost>

